BACKEND_PORT = 5000

<<<<<<< HEAD
MONGO_URI=mongodb+srv://susiazsaria25cs:ygKOnYD0xL7wQ77U@cluster0.7oz5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = mongodb+srv://gibson25cs:uuOOayqXZWw4oTWd@gameappcluster.6ke82.mongodb.net/?retryWrites=true&w=majority&appName=gameappcluster
>>>>>>> 25f7144 (v16102)
